<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        } 

        .especial {
            background-color: rgb(224, 156, 156);
        }

        .especial::before {
            content: '=>';
            color: gray;
        }

        .especial::after {
            content: ' <=';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gui777z">Github</a></li>
        <li><a href="https://www.linkedin.com/in/guilherme-reis-ara%C3%BAjo-37b314232/" class="especial">LinkedIn</a></li>
        <li><a href="https://www.facebook.com/guilherme1050">Facebook</a></li>
    </ul>
</body>
</html>